[ 2021-04-13 13:36:38,922 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-04-13 13:36:38,938 ] [ ERROR ] [ launcher : MainThread ] An unexpected error occured:
[WinError 10049] La dirección solicitada no es válida en este contexto
[ 2021-04-13 13:37:20,303 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-04-13 13:37:20,319 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-04-13 13:37:20,319 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-04-13 13:37:20,319 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-04-13 13:37:20,319 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-04-13 13:37:20,319 ] [ INFO ] [ FilteringManager : MainThread ] BlackListFilter has been set up
[ 2021-04-13 13:37:20,319 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/BlackListFilter.json'
[ 2021-04-13 13:37:20,335 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-04-13 13:37:20,335 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-04-13 13:37:20,335 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-04-13 13:37:20,335 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-04-13 13:37:20,335 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-04-13 13:37:20,335 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-04-13 13:37:20,350 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.156', 1025)
[ 2021-04-13 13:37:20,350 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-04-13 13:37:21,190 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-04-13 13:37:45,838 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] BlackListFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/BlackListFilter.json'
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.156', 1025)
[ 2021-04-13 13:37:45,869 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-04-13 13:37:46,772 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-04-13 13:38:01,637 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-04-13 13:38:01,637 ] [ WARNING ] [ BlackListFilter : FilterThread-BlackListFilter ] Sender IP 192.168.1.156 has been previously black-listed
[ 2021-04-13 13:38:01,637 ] [ WARNING ] [ SPFFilter : FilterThread-SPFFilter ] Sender IP '192.168.1.156' does not belong to the sender domain 'mondragon.edu'
[ 2021-04-13 13:38:03,488 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
[ 2021-04-13 13:47:46,020 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 13:47:46,020 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 13:47:46,020 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 13:47:46,020 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 13:57:46,198 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 13:57:46,198 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 13:57:46,198 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 13:57:46,198 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 14:07:46,337 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 14:07:46,337 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 14:07:46,337 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 14:07:46,337 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 14:17:46,465 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 14:17:46,465 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 14:17:46,465 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 14:17:46,465 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 14:27:46,604 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 14:27:46,604 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 14:27:46,604 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 14:27:46,604 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
