[ 2021-04-13 18:37:50,278 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 18:37:50,278 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 18:37:50,278 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 18:37:50,278 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 18:47:50,411 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 18:47:50,411 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 18:47:50,411 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 18:47:50,411 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 18:57:50,596 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 18:57:50,596 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 18:57:50,596 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 18:57:50,596 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 19:07:50,699 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 19:07:50,699 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 19:07:50,699 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 19:07:50,699 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 19:17:50,877 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 19:17:50,877 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 19:17:50,877 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 19:17:50,877 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 19:27:51,035 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 19:27:51,035 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 19:27:51,035 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 19:27:51,035 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
