[ 2021-03-30 20:24:21,420 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:24:21,441 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:24:21,442 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:24:21,442 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:24:21,442 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:24:21,442 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:24:21,442 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:24:21,444 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:24:21,444 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:24:21,445 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:24:21,445 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:24:21,446 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:24:21,446 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:24:22,323 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:24:28,463 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-03-30 20:24:28,470 ] [ WARNING ] [ SPFFilter : MainThread ] Sender IP '192.168.1.132' does not belong to the sender domain 'mondragon.edu'
[ 2021-03-30 20:24:28,470 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
[ 2021-03-30 20:29:06,248 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:29:11,286 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:29:12,165 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:29:16,303 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:29:26,324 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:29:31,335 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:29:33,352 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:29:35,355 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:29:37,375 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:29:39,388 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:29:41,402 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:29:43,414 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:29:45,431 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:29:47,445 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:30:21,385 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:30:21,397 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:30:21,398 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:30:21,398 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:30:21,398 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:30:21,398 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:30:21,398 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:30:21,399 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:30:21,399 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:30:21,399 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:30:21,399 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:30:21,401 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:30:21,401 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:30:22,252 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:30:42,496 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:30:42,508 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:30:42,508 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:30:42,508 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:30:42,508 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:30:42,508 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:30:42,508 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:30:42,509 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:30:42,509 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:30:42,509 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:30:42,509 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:30:42,510 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:30:42,510 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:30:43,351 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:32:56,109 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:32:56,122 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:32:56,122 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:32:56,122 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:32:56,122 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:32:56,122 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:32:56,122 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:32:56,123 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:32:56,123 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:32:56,123 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:32:56,123 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:32:56,124 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:32:56,124 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:32:56,965 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:33:09,668 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-03-30 20:33:09,671 ] [ WARNING ] [ SPFFilter : MainThread ] Sender IP '192.168.1.132' does not belong to the sender domain 'mondragon.edu'
[ 2021-03-30 20:33:14,700 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
[ 2021-03-30 20:34:57,820 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:34:57,832 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:34:57,833 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:34:57,834 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:34:57,834 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:34:57,835 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:34:57,835 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:34:58,691 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:38:37,846 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:38:37,858 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:38:37,858 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:38:37,858 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:38:37,858 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:38:37,858 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:38:37,859 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:38:37,859 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:38:37,859 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:38:37,859 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:38:37,860 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:38:37,860 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:38:37,860 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:38:38,701 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:39:38,174 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:39:38,188 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:39:38,188 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:39:38,188 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:39:38,188 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:39:38,188 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:39:38,189 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:39:38,189 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:39:38,189 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:39:38,190 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:39:38,190 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:39:38,190 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:39:38,191 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:39:39,044 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:41:11,412 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:41:11,424 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:41:11,424 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:41:11,424 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:41:11,424 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:41:11,424 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:41:11,424 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:41:11,425 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:41:11,425 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:41:11,425 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:41:11,425 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:41:11,426 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:41:11,426 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:41:12,265 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:41:35,639 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:41:35,651 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:41:35,652 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:41:35,652 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:41:35,652 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:41:35,652 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:41:35,652 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:41:35,653 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:41:35,653 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:41:35,653 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:41:35,653 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:41:35,654 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:41:35,654 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:41:36,501 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:42:23,089 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:42:23,100 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:42:23,101 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:42:23,102 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:42:23,103 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:42:23,103 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:42:23,945 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:42:32,505 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:42:32,516 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:42:32,516 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:42:32,517 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:42:32,517 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:42:32,517 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:42:32,517 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:42:32,517 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:42:32,518 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:42:32,518 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:42:32,518 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:42:32,519 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:42:32,519 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:42:33,364 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:43:15,970 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:43:15,981 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:43:15,981 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:43:15,981 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:43:15,981 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:43:15,981 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:43:15,981 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:43:15,982 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:43:15,982 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:43:15,982 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:43:15,982 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:43:15,983 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:43:15,983 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:43:16,858 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:43:31,595 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:43:31,607 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:43:31,607 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:43:31,608 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:43:31,608 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:43:31,608 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:43:31,608 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:43:31,608 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:43:31,608 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:43:31,609 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:43:31,609 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:43:31,610 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:43:31,610 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:43:32,450 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:45:20,007 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-03-30 20:45:20,009 ] [ WARNING ] [ SPFFilter : MainThread ] Sender IP '192.168.1.132' does not belong to the sender domain 'mondragon.edu'
[ 2021-03-30 20:45:25,014 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
[ 2021-03-30 20:45:49,125 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:45:49,139 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:45:49,140 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:45:49,140 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:45:49,982 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:47:19,191 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:47:19,203 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:47:19,204 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:47:19,204 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:47:19,204 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:47:19,204 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:47:19,204 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:47:19,204 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:47:19,205 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:47:19,205 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:47:19,205 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:47:19,206 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:47:19,206 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:47:20,047 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:48:03,430 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-03-30 20:48:03,432 ] [ WARNING ] [ SPFFilter : MainThread ] Sender IP '192.168.1.132' does not belong to the sender domain 'mondragon.edu'
[ 2021-03-30 20:48:08,436 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
[ 2021-03-30 20:50:15,270 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:50:15,281 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:50:15,281 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:50:15,282 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:50:15,282 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:50:15,282 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:50:15,282 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:50:15,283 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:50:15,283 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:50:15,283 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:50:15,283 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:50:15,284 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:50:15,284 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:50:16,128 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:50:22,622 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-03-30 20:50:22,624 ] [ WARNING ] [ SPFFilter : MainThread ] Sender IP '192.168.1.132' does not belong to the sender domain 'mondragon.edu'
[ 2021-03-30 20:50:23,526 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
[ 2021-03-30 20:57:04,512 ] [ INFO ] [ SpamFilter : MainThread ] Setting up SpamFilter server
[ 2021-03-30 20:57:04,525 ] [ INFO ] [ FilteringManager : MainThread ] Setting up filters
[ 2021-03-30 20:57:04,525 ] [ INFO ] [ FilteringManager : MainThread ] FromFilter has been set up
[ 2021-03-30 20:57:04,525 ] [ INFO ] [ FilteringManager : MainThread ] ReturnPathFilter has been set up
[ 2021-03-30 20:57:04,525 ] [ INFO ] [ FilteringManager : MainThread ] ToFilter has been set up
[ 2021-03-30 20:57:04,525 ] [ INFO ] [ FilteringManager : MainThread ] DKIMFilter has been set up
[ 2021-03-30 20:57:04,525 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/DKIMFilter.json'
[ 2021-03-30 20:57:04,526 ] [ INFO ] [ FilteringManager : MainThread ] SPFFilter has been set up
[ 2021-03-30 20:57:04,526 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/SPFFilter.json'
[ 2021-03-30 20:57:04,526 ] [ INFO ] [ FilteringManager : MainThread ] XFilter has been set up
[ 2021-03-30 20:57:04,526 ] [ INFO ] [ StorageManager : MainThread ] Retrieving data from 'data/XFilter.json'
[ 2021-03-30 20:57:04,527 ] [ INFO ] [ SpamFilter : MainThread ] Running SpamFilter server on ('192.168.1.132', 1025)
[ 2021-03-30 20:57:04,527 ] [ INFO ] [ SpamFilter : MainThread ] Waiting for mails to filter...
[ 2021-03-30 20:57:05,366 ] [ INFO ] [ MailForwarder : Forwarder-0 ] Ready to forward to ('192.168.1.188', 1025)
[ 2021-03-30 20:57:11,049 ] [ INFO ] [ SpamFilter : MainThread ] A new message has been received
[ 2021-03-30 20:57:11,052 ] [ WARNING ] [ SPFFilter : MainThread ] Sender IP '192.168.1.132' does not belong to the sender domain 'mondragon.edu'
[ 2021-03-30 20:57:11,949 ] [ WARNING ] [ SpamFilter : MainThread ] Spam detected: rejecting message (450)...
