[ 2021-04-13 16:37:48,475 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 16:37:48,475 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 16:37:48,475 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 16:37:48,475 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 16:47:48,623 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 16:47:48,623 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 16:47:48,623 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 16:47:48,623 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 16:57:48,819 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 16:57:48,819 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 16:57:48,819 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 16:57:48,819 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 17:07:48,957 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 17:07:48,957 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 17:07:48,957 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 17:07:48,957 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 17:17:49,091 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 17:17:49,091 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 17:17:49,091 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 17:17:49,091 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
[ 2021-04-13 17:27:49,220 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing BlackListFilter data to 'data/BlackListFilter.json'
[ 2021-04-13 17:27:49,220 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing DKIMFilter data to 'data/DKIMFilter.json'
[ 2021-04-13 17:27:49,220 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing SPFFilter data to 'data/SPFFilter.json'
[ 2021-04-13 17:27:49,220 ] [ INFO ] [ StorageManager : StorageDaemon ] Storing XFilter data to 'data/XFilter.json'
